<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_cantidad_cuotas">
    <Key>
      <PropertyRef Name="id_cantidad_cuota" />
    </Key>
    <Property Name="id_cantidad_cuota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad_Cuotas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_intereses" Relationship="Self.tb_intereses_id_cantidad_cuota_fk" FromRole="tb_cantidad_cuotas" ToRole="tb_intereses" />
    <NavigationProperty Name="tb_prestamos" Relationship="Self.tb_prestamos_id_cantidad_cuota_fk_prestamos" FromRole="tb_cantidad_cuotas" ToRole="tb_prestamos" />
  </EntityType>
  <EntityType Name="tb_credenciales">
    <Key>
      <PropertyRef Name="id_credencial" />
    </Key>
    <Property Name="id_credencial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="tb_roles" Relationship="Self.tb_credenciales_tb_credenciales_ibfk_2" FromRole="tb_credenciales" ToRole="tb_roles" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_3" FromRole="tb_credenciales" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_cuotas">
    <Key>
      <PropertyRef Name="id_cuota" />
    </Key>
    <Property Name="id_cuota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_limite_pago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_prestamo" Type="Int32" Nullable="false" />
    <Property Name="cuota_num" Type="Int32" />
    <NavigationProperty Name="tb_prestamos" Relationship="Self.tb_cuotas_tb_cuotas_ibfk_1" FromRole="tb_cuotas" ToRole="tb_prestamos" />
    <NavigationProperty Name="tb_pagos" Relationship="Self.tb_pagos_fk_cuotas_pagos" FromRole="tb_cuotas" ToRole="tb_pagos" />
  </EntityType>
  <EntityType Name="tb_estados_maritales">
    <Key>
      <PropertyRef Name="id_estado_marital" />
    </Key>
    <Property Name="id_estado_marital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_1" FromRole="tb_estados_maritales" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_generos">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="Int64" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.tb_usuarios_FKdq0pbaqp8m67xndgytercihyj" FromRole="tb_generos" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_intereses">
    <Key>
      <PropertyRef Name="id_interes" />
    </Key>
    <Property Name="id_interes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="porcentaje_interes" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_cantidad_cuota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_cantidad_cuotas" Relationship="Self.tb_intereses_id_cantidad_cuota_fk" FromRole="tb_intereses" ToRole="tb_cantidad_cuotas" />
    <NavigationProperty Name="tb_tipo_clientes" Relationship="Self.tb_intereses_id_tipo_cliente_fk" FromRole="tb_intereses" ToRole="tb_tipo_clientes" />
  </EntityType>
  <EntityType Name="tb_pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_pag" Type="DateTime" Nullable="false" Precision="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_cuota" Type="Int32" />
    <Property Name="tarjeta_credito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_cuotas" Relationship="Self.tb_pagos_fk_cuotas_pagos" FromRole="tb_pagos" ToRole="tb_cuotas" />
  </EntityType>
  <EntityType Name="tb_prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto_solicitado" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_cantidad_cuota" Type="Int32" />
    <Property Name="monto_real" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ssma_rowid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="tb_cantidad_cuotas" Relationship="Self.tb_prestamos_id_cantidad_cuota_fk_prestamos" FromRole="tb_prestamos" ToRole="tb_cantidad_cuotas" />
    <NavigationProperty Name="tb_cuotas" Relationship="Self.tb_cuotas_tb_cuotas_ibfk_1" FromRole="tb_prestamos" ToRole="tb_cuotas" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.tb_prestamos_tb_prestamos_ibfk_1" FromRole="tb_prestamos" ToRole="tb_usuarios" />
    <NavigationProperty Name="tb_usuarios1" Relationship="Self.tb_prestamos_tb_prestamos_ibfk_2" FromRole="tb_prestamos" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_credenciales" Relationship="Self.tb_credenciales_tb_credenciales_ibfk_2" FromRole="tb_roles" ToRole="tb_credenciales" />
  </EntityType>
  <EntityType Name="tb_tipo_clientes">
    <Key>
      <PropertyRef Name="id_tipo_cliente" />
    </Key>
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="mora" Type="Int32" />
    <NavigationProperty Name="tb_intereses" Relationship="Self.tb_intereses_id_tipo_cliente_fk" FromRole="tb_tipo_clientes" ToRole="tb_intereses" />
    <NavigationProperty Name="tb_usuarios" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_2" FromRole="tb_tipo_clientes" ToRole="tb_usuarios" />
  </EntityType>
  <EntityType Name="tb_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="dpi" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_estado_marital" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="0" annotation:StoreGeneratedPattern="None" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="0" annotation:StoreGeneratedPattern="None" />
    <Property Name="id_genero" Type="Int64" Nullable="false" />
    <Property Name="id_credencial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_credenciales" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_3" FromRole="tb_usuarios" ToRole="tb_credenciales" />
    <NavigationProperty Name="tb_estados_maritales" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_1" FromRole="tb_usuarios" ToRole="tb_estados_maritales" />
    <NavigationProperty Name="tb_generos" Relationship="Self.tb_usuarios_FKdq0pbaqp8m67xndgytercihyj" FromRole="tb_usuarios" ToRole="tb_generos" />
    <NavigationProperty Name="tb_prestamos" Relationship="Self.tb_prestamos_tb_prestamos_ibfk_1" FromRole="tb_usuarios" ToRole="tb_prestamos" />
    <NavigationProperty Name="tb_prestamos1" Relationship="Self.tb_prestamos_tb_prestamos_ibfk_2" FromRole="tb_usuarios" ToRole="tb_prestamos" />
    <NavigationProperty Name="tb_tipo_clientes" Relationship="Self.tb_usuarios_tb_usuarios_ibfk_2" FromRole="tb_usuarios" ToRole="tb_tipo_clientes" />
  </EntityType>
  <EntityType Name="tb_bitacora_prestamos">
    <Key>
      <PropertyRef Name="id_prestamo" />
      <PropertyRef Name="monto_solicitado" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_final" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" />
    <Property Name="monto_solicitado" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_final" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_cantidad_cuota" Type="Int32" />
    <Property Name="monto_real" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="tb_intereses_id_cantidad_cuota_fk">
    <End Role="tb_cantidad_cuotas" Type="Self.tb_cantidad_cuotas" Multiplicity="1" />
    <End Role="tb_intereses" Type="Self.tb_intereses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cantidad_cuotas">
        <PropertyRef Name="id_cantidad_cuota" />
      </Principal>
      <Dependent Role="tb_intereses">
        <PropertyRef Name="id_cantidad_cuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_prestamos_id_cantidad_cuota_fk_prestamos">
    <End Role="tb_cantidad_cuotas" Type="Self.tb_cantidad_cuotas" Multiplicity="0..1" />
    <End Role="tb_prestamos" Type="Self.tb_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cantidad_cuotas">
        <PropertyRef Name="id_cantidad_cuota" />
      </Principal>
      <Dependent Role="tb_prestamos">
        <PropertyRef Name="id_cantidad_cuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_credenciales_tb_credenciales_ibfk_2">
    <End Role="tb_roles" Type="Self.tb_roles" Multiplicity="0..1" />
    <End Role="tb_credenciales" Type="Self.tb_credenciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="tb_credenciales">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuarios_tb_usuarios_ibfk_3">
    <End Role="tb_credenciales" Type="Self.tb_credenciales" Multiplicity="1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_credenciales">
        <PropertyRef Name="id_credencial" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_credencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_cuotas_tb_cuotas_ibfk_1">
    <End Role="tb_prestamos" Type="Self.tb_prestamos" Multiplicity="1" />
    <End Role="tb_cuotas" Type="Self.tb_cuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_prestamos">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="tb_cuotas">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_pagos_fk_cuotas_pagos">
    <End Role="tb_cuotas" Type="Self.tb_cuotas" Multiplicity="0..1" />
    <End Role="tb_pagos" Type="Self.tb_pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cuotas">
        <PropertyRef Name="id_cuota" />
      </Principal>
      <Dependent Role="tb_pagos">
        <PropertyRef Name="id_cuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuarios_tb_usuarios_ibfk_1">
    <End Role="tb_estados_maritales" Type="Self.tb_estados_maritales" Multiplicity="1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estados_maritales">
        <PropertyRef Name="id_estado_marital" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_estado_marital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuarios_FKdq0pbaqp8m67xndgytercihyj">
    <End Role="tb_generos" Type="Self.tb_generos" Multiplicity="1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_generos">
        <PropertyRef Name="id_genero" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_intereses_id_tipo_cliente_fk">
    <End Role="tb_tipo_clientes" Type="Self.tb_tipo_clientes" Multiplicity="1" />
    <End Role="tb_intereses" Type="Self.tb_intereses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_clientes">
        <PropertyRef Name="id_tipo_cliente" />
      </Principal>
      <Dependent Role="tb_intereses">
        <PropertyRef Name="id_tipo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_prestamos_tb_prestamos_ibfk_1">
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="0..1" />
    <End Role="tb_prestamos" Type="Self.tb_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_prestamos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_prestamos_tb_prestamos_ibfk_2">
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="0..1" />
    <End Role="tb_prestamos" Type="Self.tb_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tb_prestamos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_usuarios_tb_usuarios_ibfk_2">
    <End Role="tb_tipo_clientes" Type="Self.tb_tipo_clientes" Multiplicity="1" />
    <End Role="tb_usuarios" Type="Self.tb_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo_clientes">
        <PropertyRef Name="id_tipo_cliente" />
      </Principal>
      <Dependent Role="tb_usuarios">
        <PropertyRef Name="id_tipo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tb_cantidad_cuotas" EntityType="Self.tb_cantidad_cuotas" />
    <EntitySet Name="tb_credenciales" EntityType="Self.tb_credenciales" />
    <EntitySet Name="tb_cuotas" EntityType="Self.tb_cuotas" />
    <EntitySet Name="tb_estados_maritales" EntityType="Self.tb_estados_maritales" />
    <EntitySet Name="tb_generos" EntityType="Self.tb_generos" />
    <EntitySet Name="tb_intereses" EntityType="Self.tb_intereses" />
    <EntitySet Name="tb_pagos" EntityType="Self.tb_pagos" />
    <EntitySet Name="tb_prestamos" EntityType="Self.tb_prestamos" />
    <EntitySet Name="tb_roles" EntityType="Self.tb_roles" />
    <EntitySet Name="tb_tipo_clientes" EntityType="Self.tb_tipo_clientes" />
    <EntitySet Name="tb_usuarios" EntityType="Self.tb_usuarios" />
    <EntitySet Name="tb_bitacora_prestamos" EntityType="Self.tb_bitacora_prestamos" />
    <AssociationSet Name="tb_intereses_id_cantidad_cuota_fk" Association="Self.tb_intereses_id_cantidad_cuota_fk">
      <End Role="tb_cantidad_cuotas" EntitySet="tb_cantidad_cuotas" />
      <End Role="tb_intereses" EntitySet="tb_intereses" />
    </AssociationSet>
    <AssociationSet Name="tb_prestamos_id_cantidad_cuota_fk_prestamos" Association="Self.tb_prestamos_id_cantidad_cuota_fk_prestamos">
      <End Role="tb_cantidad_cuotas" EntitySet="tb_cantidad_cuotas" />
      <End Role="tb_prestamos" EntitySet="tb_prestamos" />
    </AssociationSet>
    <AssociationSet Name="tb_credenciales_tb_credenciales_ibfk_2" Association="Self.tb_credenciales_tb_credenciales_ibfk_2">
      <End Role="tb_roles" EntitySet="tb_roles" />
      <End Role="tb_credenciales" EntitySet="tb_credenciales" />
    </AssociationSet>
    <AssociationSet Name="tb_usuarios_tb_usuarios_ibfk_3" Association="Self.tb_usuarios_tb_usuarios_ibfk_3">
      <End Role="tb_credenciales" EntitySet="tb_credenciales" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tb_cuotas_tb_cuotas_ibfk_1" Association="Self.tb_cuotas_tb_cuotas_ibfk_1">
      <End Role="tb_prestamos" EntitySet="tb_prestamos" />
      <End Role="tb_cuotas" EntitySet="tb_cuotas" />
    </AssociationSet>
    <AssociationSet Name="tb_pagos_fk_cuotas_pagos" Association="Self.tb_pagos_fk_cuotas_pagos">
      <End Role="tb_cuotas" EntitySet="tb_cuotas" />
      <End Role="tb_pagos" EntitySet="tb_pagos" />
    </AssociationSet>
    <AssociationSet Name="tb_usuarios_tb_usuarios_ibfk_1" Association="Self.tb_usuarios_tb_usuarios_ibfk_1">
      <End Role="tb_estados_maritales" EntitySet="tb_estados_maritales" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tb_usuarios_FKdq0pbaqp8m67xndgytercihyj" Association="Self.tb_usuarios_FKdq0pbaqp8m67xndgytercihyj">
      <End Role="tb_generos" EntitySet="tb_generos" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
    <AssociationSet Name="tb_intereses_id_tipo_cliente_fk" Association="Self.tb_intereses_id_tipo_cliente_fk">
      <End Role="tb_tipo_clientes" EntitySet="tb_tipo_clientes" />
      <End Role="tb_intereses" EntitySet="tb_intereses" />
    </AssociationSet>
    <AssociationSet Name="tb_prestamos_tb_prestamos_ibfk_1" Association="Self.tb_prestamos_tb_prestamos_ibfk_1">
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
      <End Role="tb_prestamos" EntitySet="tb_prestamos" />
    </AssociationSet>
    <AssociationSet Name="tb_prestamos_tb_prestamos_ibfk_2" Association="Self.tb_prestamos_tb_prestamos_ibfk_2">
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
      <End Role="tb_prestamos" EntitySet="tb_prestamos" />
    </AssociationSet>
    <AssociationSet Name="tb_usuarios_tb_usuarios_ibfk_2" Association="Self.tb_usuarios_tb_usuarios_ibfk_2">
      <End Role="tb_tipo_clientes" EntitySet="tb_tipo_clientes" />
      <End Role="tb_usuarios" EntitySet="tb_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>